// TOP SEARCH
$search-txt-color:$secondary-color;
// SIDENAV
$sidenav-color:#FFF; // LS::LEFT SIDEBAR BG
$sidenav-color-dark:#eeeeee; // LS::HOVER AND ACTIVE
$sidenav-font-color: #212121; // rgba(0,0,0,.87) // LS::FONT-COLOR
$left-sb-bg-activeMenu: #e3e3e3; // left sidebar active menu bg // LS::activeMenu
$left-sb-hover:#c3c3c3; // LS::hover
$left-sb-activeIcon-color:$primary-color; // Left active sidebar icon color // LS::activeIcon
$left-sb-icon-color:#212121; // Left sidebar icon color
$left-sb-nested-bg:#f5f5f5;
$left-navigation-header-text: $secondary-color;
// Horizotal Nav
$horz-collection-item-hover:#f5f5f5; // HZ:: HOVER BG
$horz-dropdown-content-bg:#f5f5f5; // HZ:: DROPDOWN BG
$horz-dropdown-content-hover-bg:#f5f5f5; // HZ:: HOVER BG
$horz-sb-icon-color:#212121; // HZ:: ICON COLOR
$horz-text-color:#212121; // HZ:: FONT-COLOR
$horz-collection-header-color:$secondary-color; // HZ:: HEADER COLOR
$horz-item-bg:#F5F5F5;
$horz-right-icon-color:#FFFFFF;